{
  "name": "ensemble",
  "description": "Character Management App",
  "main": "index.js",
  "authors": [
    "supernoir <kawohl.bentodesign@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "https://github.com/supernoir/ensemble",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.0",
    "bootstrap": "^3.3.6",
    "angular": "^1.5.0",
    "angular-route": "^1.5.0",
    "angular-resource": "^1.5.0",
    "bootstrap-theme-bootswatch-flatly": "^1.0.2",
    "angular-flash": "^0.1.14"
  }
}
