{
  "name": "ensemble",
  "version": "0.0.1",
  "description": "Character Management App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "angular": "^1.5.0",
    "bower": "^1.7.7",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "gulp": "^3.9.1",
    "jade": "^1.11.0",
    "mongoose": "^4.4.3",
    "node": "0.0.0"
  }
}
